<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/01/06 15:07:31.000.245,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/06 15:07:56.000.250,G:\Publico\A Fazer\Lucas\Sistemas\Teste Sintegra\uCadastro.pas=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/06 15:07:56.000.250,G:\Publico\A Fazer\Lucas\Sistemas\Teste Sintegra\uCadastro.dfm=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/01/06 15:08:04.000.135,G:\Publico\A Fazer\Lucas\Sistemas\Teste Sintegra\Sintegra.dproj=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/01/06 15:08:12.000.950,=G:\Publico\A Fazer\Lucas\Sistemas\Teste Sintegra\uRotinasComuns.pas</Transaction>
    <Transaction>2025/01/23 10:16:47.000.316,G:\Publico\A Fazer\Lucas\Sistemas\PjSync\PjSync.dproj=G:\Publico\A Fazer\Lucas\Sistemas\PjSync\Sintegra.dproj</Transaction>
    <Transaction>2025/01/23 10:29:35.000.185,G:\Publico\A Fazer\Lucas\Sistemas\PjSync\uCadastro.pas=G:\Publico\A Fazer\Lucas\Sistemas\PjSync\uCadastroPessoa.pas</Transaction>
    <Transaction>2025/01/23 10:29:35.000.185,G:\Publico\A Fazer\Lucas\Sistemas\PjSync\uCadastro.dfm=G:\Publico\A Fazer\Lucas\Sistemas\PjSync\uCadastroPessoa.dfm</Transaction>
    <Transaction>2025/01/23 15:29:50.900,G:\Publico\A Fazer\Lucas\Sistemas\PjSync\Fonts\uWebServiceCNPJ.dfm=G:\Publico\A Fazer\Lucas\Sistemas\PjSync\Fonts\uRotinasComuns.dfm</Transaction>
    <Transaction>2025/01/23 15:29:50.900,G:\Publico\A Fazer\Lucas\Sistemas\PjSync\Fonts\uWebServiceCNPJ.pas=G:\Publico\A Fazer\Lucas\Sistemas\PjSync\Fonts\uRotinasComuns.pas</Transaction>
    <Transaction>2025/01/23 15:31:53.128,G:\Publico\A Fazer\Lucas\Sistemas\PjSync\Fonts\AWebServiceCNPJ.pas=G:\Publico\A Fazer\Lucas\Sistemas\PjSync\Fonts\uWebServiceCNPJ.pas</Transaction>
    <Transaction>2025/01/23 15:31:53.128,G:\Publico\A Fazer\Lucas\Sistemas\PjSync\Fonts\AWebServiceCNPJ.dfm=G:\Publico\A Fazer\Lucas\Sistemas\PjSync\Fonts\uWebServiceCNPJ.dfm</Transaction>
    <Transaction>2025/01/23 15:32:20.637,G:\Publico\A Fazer\Lucas\Sistemas\PjSync\Fonts\UWebServiceCNPJ.pas=G:\Publico\A Fazer\Lucas\Sistemas\PjSync\Fonts\AWebServiceCNPJ.pas</Transaction>
    <Transaction>2025/01/23 15:32:20.637,G:\Publico\A Fazer\Lucas\Sistemas\PjSync\Fonts\UWebServiceCNPJ.dfm=G:\Publico\A Fazer\Lucas\Sistemas\PjSync\Fonts\AWebServiceCNPJ.dfm</Transaction>
    <Transaction>2025/01/23 15:32:31.903,G:\Publico\A Fazer\Lucas\Sistemas\PjSync\Fonts\ACadastroPessoa.pas=G:\Publico\A Fazer\Lucas\Sistemas\PjSync\Fonts\uCadastroPessoa.pas</Transaction>
    <Transaction>2025/01/23 15:32:31.903,G:\Publico\A Fazer\Lucas\Sistemas\PjSync\Fonts\ACadastroPessoa.dfm=G:\Publico\A Fazer\Lucas\Sistemas\PjSync\Fonts\uCadastroPessoa.dfm</Transaction>
    <Transaction>2025/01/23 15:33:27.123,G:\Publico\A Fazer\Lucas\Sistemas\PjSync\Fonts\UCadastroPessoa.pas=G:\Publico\A Fazer\Lucas\Sistemas\PjSync\Fonts\ACadastroPessoa.pas</Transaction>
    <Transaction>2025/01/23 15:33:27.123,G:\Publico\A Fazer\Lucas\Sistemas\PjSync\Fonts\UCadastroPessoa.dfm=G:\Publico\A Fazer\Lucas\Sistemas\PjSync\Fonts\ACadastroPessoa.dfm</Transaction>
  </Transactions>
</BorlandProject>
